<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        display: flex;
        width: 100%;
        height: 100vh;
        justify-content: center;
        align-items: center;
      }

      .container {
        background: aqua;
        width: 540px;
        height: 300px;
        padding: 15px;
        display: flex;
        align-items: center;
        flex-direction: column;
      }

      .item {
        width: 100%;
        display: flex;
        align-items: center;
        /* justify-content: center; */
        gap: 10px;
        border-bottom: 1px solid black;
      }

      .item h5 {
      }

      .item input {
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <h1>Regex test</h1>

      <div class="item">
        <h5>Kiểm tra số điện thoại:</h5>
        <input type="text" class="inputOne" />
        <button type="submit" class="btnOne">Test</button>
      </div>

      <div class="item">
        <h5>Kiểm tra tên:</h5>
        <input type="text" class="inputTwo" />
        <button type="submit" class="btnTwo">Test</button>
      </div>
    </div>
  </body>

  <script src="./script.js"></script>
</html>
