* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
}

#wrapper {
  display: flex;
  justify-content: center;
}

#container {
  display: flex;
  justify-content: space-between;
  width: 1440px;
}

#center {
  width: 910px;
  padding: 40px;
  border-right: 2px solid #eee;
}

#right {
  width: 440px;
}

#left {
  width: 90px;
  height: 870px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-right: 1px solid #eee;
}

#left_above {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#below {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.item {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  width: 60px;
  height: 60px;
}

.item-img {
  width: 32px;
}

.item-img-logo {
  width: 50px;
}

#setting {
  margin-top: 36px;
}

/* Center part CSS */
.header {
  margin-bottom: 40px;
}

.header-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.header-title {
  font-size: 24px;
}

.header-time-btn {
  width: 90px;
  height: 36px;
  text-align: center;
  border-radius: 20px;
  border: 1px solid red;
  color: red;
  background-color: #fff;
}

.header-bottom {
  display: flex;
  align-items: center;
  gap: 10px;
}

.header-internal-tag {
  width: 80px;
  height: 26px;
  background: #e34d73;
  color: white;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 12px;
}

.header-internal-tag img {
  width: 12px;
  height: 12px;
  margin-right: 4px;
  border-radius: 50%;
}

.header-date {
  display: flex;
  align-items: center;
  gap: 8px;

  border-right: 2px solid #ccc;
  padding-right: 14px;
}

.header-time {
  display: flex;
  align-items: center;
  padding-left: 2px;
}

.user-big {
  border-top: 14px solid #eee;
  margin-bottom: 20px;
  border-radius: 10px;
}

.user {
  position: relative;
  display: flex;
  /* align-items: center; */
  gap: 10px;
  border-radius: 10px;
}

.user.small {
  border-radius: 6px;
}

.user-img {
  width: 100%;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.user-img.small {
  border-radius: 6px;
}

.user-name {
  position: absolute;
  top: 10px;
  left: 20px;
  width: 160px;
  height: 38px;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  border-radius: 6px;
}

.user-name.small {
  width: 100px;
  height: 26px;
  top: 10px;
  left: 8px;
  font-size: 12px;
}

.mic-btn {
  position: absolute;
  top: 10px;
  right: 20px;
}

.mic-btn.small {
  width: 28px;
  top: 10px;
  right: 8px;
}

.user-small {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

/* Controls */
.controls {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
}

.btn-end-meeting {
  width: 128px;
  height: 44px;
  background: red;
  color: #fff;
  border: none;
  font-size: 16px;
}

/* Right side CSS */
.participants {
  /* background-color: aqua; */
  border-bottom: 2px solid #eee;
  padding: 40px 35px 20px 35px;
}

.participants-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.participants-title {
  display: flex;
  align-items: center;
  gap: 5px;
}

.participants-title h1 {
  font-size: 24px;
}

.participants-title span {
  color: red;
  width: 20px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: #eee;
  font-size: 12px;
}

.participants-header button {
  width: 74px;
  height: 36px;
  border: 1px solid red;
  border-radius: 6px;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.participants-list {
  height: 100%;
}

.participants-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 18px;
}

.participants-user {
  display: flex;
  align-items: center;
  gap: 10px;
}

.chat {
  padding: 0px 35px;
  margin-top: 30px;
}

.chat-title {
  margin-bottom: 30px;
}

.chat-list {
}

.chat-item {
  margin-bottom: 24px;
}

.chat-top {
  display: flex;
  align-items: center;
  gap: 10px;
}

.chat-username {
  font-weight: bold;
}

.chat-time {
  color: #ccc;
  font-size: 13px;
}

.chat-bottom {
  background-color: #f8f9fa;
  padding: 10px;
  margin-left: 46px;
}

.chat-bottom p {
  line-height: 1.6;
}

.chat-controls {
  display: flex;
  /* background-color: aqua; */
  align-items: center;
  height: 40px;
}

.input-bar {
  height: 40px;
  width: 320px;
  margin-right: 10px;
}

.input-bar input {
  width: 100%;
  height: 40px;
  border: none;
  padding: 10px;
  border-radius: 4px;
  background-color: #f3f4f6;
}

.divider {
  width: 100%;
  height: 4px;
  background-color: #ccc;
  margin-right: 10px;
}
